{
  "sources": {
    "google_news_ai": {
      "enabled": true,
      "queries": [
        "OpenAI OR Anthropic OR \"Google AI\" revenue OR launch OR funding",
        "\"Meta AI\" OR \"Microsoft AI\" OR \"Apple AI\" business OR product",
        "ByteDance AI OR Baidu AI OR Alibaba AI OR Tencent AI",
        "Nvidia AI OR xAI OR \"Mistral AI\" funding OR chip OR revenue",
        "AI advertising OR AI commerce OR AI enterprise deal OR AI partnership",
        "AI agent OR AI startup funding OR AI acquisition"
      ],
      "base_url": "https://news.google.com/rss/search",
      "hl": "en-US",
      "gl": "US",
      "ceid": "US:en",
      "when": "5d",
      "max_items_per_query": 12,
      "description": "Google News RSS 大厂 AI 商业动态（核心源）"
    },
    "google_news_cn": {
      "enabled": true,
      "queries": [
        "Baidu AI OR ERNIE",
        "Tencent AI OR Hunyuan",
        "Kuaishou OR Kling AI",
        "ByteDance",
        "TikTok AI OR TikTok Shop",
        "Volcano Engine OR ByteDance Doubao model",
        "ByteDance Coze OR Doubao commercialization",
        "ByteDance Jimeng OR CapCut AI",
        "Ocean Engine AI advertising OR ByteDance AI ads",
        "Alibaba Qwen OR Tongyi",
        "Alimama OR Alibaba advertising AI",
        "Xiaohongshu OR RED app AI"
      ],
      "base_url": "https://news.google.com/rss/search",
      "hl": "en-US",
      "gl": "US",
      "ceid": "US:en",
      "when": "7d",
      "max_items_per_query": 10,
      "description": "Google News 按公司单独查询（国内大厂 AI，英文源稳定产出，正文由 DeepSeek 译为中文）。注意：必须用英文 locale + 每公司一条简单查询，zh-CN locale 与复杂布尔查询会返空。"
    },
    "cnbeta": {
      "enabled": true,
      "feed_url": "https://www.cnbeta.com.tw/backend.php",
      "max_items": 30,
      "description": "cnBeta 科技资讯（中文，稳定高产，按公司过滤）"
    },
    "tmtpost": {
      "enabled": true,
      "feed_url": "https://www.tmtpost.com/rss.xml",
      "max_items": 15,
      "description": "钛媒体 TMTPost（中文商业科技，按公司过滤）"
    },
    "kr36_ai": {
      "enabled": true,
      "url": "https://36kr.com/information/AI/",
      "rss_url": "https://36kr.com/feed/AI",
      "max_items": 25,
      "description": "36Kr AI 专栏"
    },
    "qbitai": {
      "enabled": true,
      "feed_url": "https://www.qbitai.com/feed",
      "max_items": 25,
      "description": "量子位 QbitAI（中文 AI 垂类，按字节关键词过滤）"
    },
    "jiqizhixin": {
      "enabled": true,
      "feed_url": "https://www.jiqizhixin.com/rss",
      "max_items": 25,
      "description": "机器之心 Jiqizhixin（中文 AI 垂类，按字节关键词过滤）"
    },
    "ai_hot_feed": {
      "enabled": true,
      "feed_url": "https://aihot.virxact.com/feed.xml",
      "max_items": 25,
      "description": "AI HOT Feed 中文热点"
    },
    "venturebeat": {
      "enabled": true,
      "feed_url": "https://venturebeat.com/category/ai/feed/",
      "max_items": 20,
      "description": "VentureBeat AI 企业级"
    },
    "theverge": {
      "enabled": true,
      "feed_url": "https://www.theverge.com/rss/ai-artificial-intelligence/index.xml",
      "max_items": 20,
      "description": "The Verge AI 大厂动态"
    },
    "techcrunch_ai": {
      "enabled": true,
      "feed_url": "https://techcrunch.com/category/artificial-intelligence/feed/",
      "max_items": 20,
      "description": "TechCrunch AI 创投与产品"
    },
    "the_rundown_ai": {
      "enabled": true,
      "feed_url": "https://www.therundown.ai/feed",
      "max_items": 15,
      "description": "The Rundown AI 每日精选（Newsletter）"
    },
    "tldr_ai": {
      "enabled": true,
      "feed_url": "https://tldr.tech/ai/rss",
      "max_items": 15,
      "description": "TLDR AI 每日精选（Newsletter）"
    },
    "latent_space": {
      "enabled": true,
      "feed_url": "https://www.latent.space/feed",
      "max_items": 10,
      "description": "Latent Space AI深度分析（Substack）"
    },
    "one_useful_thing": {
      "enabled": true,
      "feed_url": "https://www.oneusefulthing.org/feed",
      "max_items": 8,
      "description": "One Useful Thing AI应用观点（Substack）"
    },
    "a16z_ai": {
      "enabled": true,
      "feed_url": "https://a16z.com/category/ai/feed/",
      "max_items": 10,
      "description": "A16Z AI投资人视角"
    },
    "product_hunt": {
      "enabled": true,
      "feed_url": "https://www.producthunt.com/feed",
      "max_items": 10,
      "description": "Product Hunt 新产品"
    },
    "hacker_news": {
      "enabled": true,
      "api_url": "https://hacker-news.firebaseio.com/v0",
      "max_items": 8,
      "min_score": 120,
      "description": "Hacker News AI 高热帖"
    }
  },
  "business_focus": {
    "top_companies": ["OpenAI", "Google", "Alphabet", "Gemini", "Meta", "Apple", "Microsoft", "Amazon", "AWS", "Anthropic", "Claude", "ByteDance", "TikTok", "Baidu", "Alibaba", "Tencent", "Nvidia", "xAI", "Grok", "Mistral", "Cohere", "Perplexity", "Midjourney", "Stability AI", "Adobe", "Salesforce", "字节跳动", "字节", "抖音", "百度", "阿里", "阿里巴巴", "腾讯", "谷歌", "微软", "苹果", "亚马逊", "英伟达", "Runway", "ElevenLabs", "Suno", "Cursor"],
    "commercial_keywords": ["商业化", "营收", "收入", "广告", "变现", "付费", "订阅", "定价", "融资", "估值", "IPO", "上市", "合作", "战略", "发布", "推出", "上线", "收购", "partnership", "revenue", "monetize", "pricing", "subscription", "enterprise", "launch", "billion", "million", "funding", "valuation", "acquisition", "deal", "agent", "workflow"],
    "analysis_keywords": ["财报", "季报", "行业分析", "市场分析", "研报", "调研", "市场份额", "增长", "行业报告", "earnings", "quarterly", "market share", "report", "outlook", "forecast", "analysis", "trend"],
    "local_life_keywords": ["本地生活", "外卖", "到店", "团购", "餐饮", "零售", "配送", "即时零售", "O2O", "门店", "商家", "delivery", "restaurant", "retail", "food", "grocery", "advertising", "marketing", "campaign", "creative", "素材", "投放", "ROI"]
  },
  "display": {
    "bytedance_only": true,
    "bytedance_focus": true,
    "bytedance_target_ratio": 0.32,
    "bytedance_min_items": 3,
    "other_company_quality_only": true,
    "bytedance_keywords": ["字节", "字节跳动", "bytedance", "byteplus", "抖音", "douyin", "tiktok", "豆包", "doubao", "即梦", "jimeng", "剪映", "capcut", "火山引擎", "火山方舟", "volcano", "volcengine", "ark", "方舟", "扣子", "coze", "seed", "seedream", "seedance", "pixeldance", "ui-tars", "猫箱", "trae", "marscode", "巨量引擎", "巨量", "ocean engine", "oceanengine", "飞书", "lark", "ola friend", "veimage", "hiagent", "promptpilot"]
  },
  "ai": {
    "model": "deepseek-chat",
    "base_url": "https://api.deepseek.com",
    "language": "zh-CN",
    "max_curated_items": 18,
    "fallback_enabled": true
  },
  "enrich": {
    "enabled": true,
    "limit": 40,
    "timeout": 8
  },
  "output": {
    "schedule": "daily",
    "timezone": "Asia/Shanghai",
    "weekly_day": "friday",
    "archive_months": 3
  }
}
